# NetStockTool

./: MiniStockWidget.sln  README_MINISTOCK_WIDGET.md  README_WIDGET.md  REALTIME_CLOCK_UPDATE.md  Readme.md  run.bat  test-encoding.ps1
.github/instructions/: copilot-commit-message-instructions.instructions.instructions.md  general-coding.instructions.md  newInstruction.instructions.md
.github/prompts/: create-stockproject.prompt.md
MiniStockView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniStockView.csproj
MiniStockView/Converters/: ValueConverters.cs
MiniStockView/ViewModels/: MainViewModel.cs
src/MiniStockWidget.Core/: Class1.cs  MiniStockWidget.Core.csproj
src/MiniStockWidget.Core/Cache/: QuoteCache.cs
src/MiniStockWidget.Core/Models/: HistoricalPrice.cs  StockQuote.cs  TwseApiResponse.cs
src/MiniStockWidget.Core/Services/: IQuoteService.cs  QuoteBackgroundService.cs  TwseQuoteService.cs  YahooQuoteService.cs
tests/MiniStockWidget.Tests/: MiniStockWidget.Tests.csproj  UnitTest1.cs
